version: 0.0
Resources:
  - authorizeStartggUser:
      Type: AWS::Lambda::Function
      Properties:
        Name: "authorizeStartggUser"
        Alias: "dev"
        CurrentVersion: "{{CurrentVersion}}"
        TargetVersion: "{{TargetVersion}}"
